<RCC>
    <qresource prefix="/Qooey">
        <file>base/DashedRing.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>Label.qml</file>
        <file>Qooey.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>RangeSlider.qml</file>
        <file>Slider.qml</file>
        <file>SpinBox.qml</file>
        <file>Switch.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>Tumbler.qml</file>
        <file>BusyIndicator.qml</file>
        <file>SplitView.qml</file>
        <file>Frame.qml</file>
        <file>Dial.qml</file>
        <file>ComboBox.qml</file>
        <file>StackView.qml</file>
        <file>qmldir</file>
        <file>script.js</file>
        <file>base/Liquid.qml</file>
        <file>base/BoxShadow.qml</file>
        <file>base/ContrastEffect.qml</file>
        <file>base/Pie.qml</file>
        <file>base/Bubbles.qml</file>
        <file>shaders/box-shadow.glsl</file>
        <file>shaders/bubbles.glsl</file>
        <file>shaders/liquid.glsl</file>
        <file>shaders/pie.glsl</file>
        <file>shaders/contrast.glsl</file>
        <file>shaders/dashed-ring.glsl</file>
        <file>base/OpacityMask.qml</file>
        <file>shaders/opacity-mask.glsl</file>
    </qresource>
</RCC>
