import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qooey 1.0 .'

Module {
    dependencies: [
        "QtGraphicalEffects 1.15",
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.9",
        "QtQuick.Controls 2.15",
        "QtQuick.Controls.Fusion 2.15",
        "QtQuick.Controls.Imagine 2.15",
        "QtQuick.Controls.Material 2.15",
        "QtQuick.Controls.Universal 2.15",
        "QtQuick.Templates 2.15",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QObject"
        name: "Qooey/Qooey 1.0"
        exports: ["Qooey/Qooey 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Method {
            name: "blend"
            type: "QVariant"
            Parameter { name: "color1"; type: "QVariant" }
            Parameter { name: "color2"; type: "QVariant" }
        }
        Method {
            name: "setAlpha"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
            Parameter { name: "alpha"; type: "QVariant" }
        }
        Method {
            name: "clamp"
            type: "QVariant"
            Parameter { name: "x"; type: "QVariant" }
            Parameter { name: "a"; type: "QVariant" }
            Parameter { name: "b"; type: "QVariant" }
        }
        Method {
            name: "remap"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "low1"; type: "QVariant" }
            Parameter { name: "high1"; type: "QVariant" }
            Parameter { name: "low2"; type: "QVariant" }
            Parameter { name: "high2"; type: "QVariant" }
        }
        Method {
            name: "invertColor"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
    }
}
